<?php
//это пример кода BASIC из документации писал конечно не сам :-), по идее должен отобразить логин и пароль, введеные в форточке
//isset - определяет, установлена ли переменная. (должна отдвать true/false)
//$_SERVER суперглобальный массив (так и не понял как в него загрузить данные, пробовал как с обычным массивом - не вышло)
//PHP_AUTH_USER предопределенная переменная? не понятно, можно ли увидеть ее содержимое? зависит ли от настроек АПАЧА? может поэтом и не работает? (в примере 1 используем PHP_AUTH_DIGEST)
//header — Отправка HTTP заголовка (стремная штука, так-как нельзя ПЕРЕДАВАТЬ перед ней что-либо, даже тег <html> перед <?php)

var_dump($_SERVER);
if (!isset($_SERVER['PHP_AUTH_USER'])) {
    header('WWW-Authenticate: Basic realm="pishem bla-bla-bla"'); //наш bla-bla-bla отображается в форточке. (этоя проблемма с кодировкой)
    header('HTTP/1.0 401 Unauthorized'); //а вот этого уже не видно!!!
    echo 'Текст, отправляемый в том случае, //а вот это уже работает!
    если пользователь нажал кнопку Cancel';
    exit;
} else {
    echo "<p>Hello {$_SERVER['PHP_AUTH_USER']}.</p>"; //а вот сюда не доходим почему-то???
    echo "<p>Вы ввели пароль {$_SERVER['PHP_AUTH_PW']}.</p>";
}
?>